# TippHubPlattform

./: README.md  package-lock.json
Backend/: Dockerfile  Render.yaml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  tipphub_init.sql
Backend/logs/: server.log.1
Backend/src/main/java/com/tipphub/: MainVerticle.java
Backend/src/main/java/com/todoapp/: MainVerticle.java
domänemodell/: Domänemodell.drawio
tipp-hub-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
tipp-hub-frontend/src/: index.html  main.ts
tipp-hub-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
tipp-hub-frontend/src/app/dashboard-pus/: dashboard-pus.component.css  dashboard-pus.component.html  dashboard-pus.component.spec.ts  dashboard-pus.component.ts
tipp-hub-frontend/src/app/kwa-dashboard/: kwa-dashboard.component.html  kwa-dashboard.component.spec.ts  kwa-dashboard.component.ts
tipp-hub-frontend/src/app/lcb-dashboard/: lcb-dashboard.component.html  lcb-dashboard.component.spec.ts  lcb-dashboard.component.ts
tipp-hub-frontend/src/app/login-component/: login-component.component.css  login-component.component.html  login-component.component.ts
tipp-hub-frontend/src/app/meine-wetten/: meine-wetten.component.html  meine-wetten.component.spec.ts  meine-wetten.component.ts
tipp-hub-frontend/src/app/register-component/: register-component.component.html  register-component.component.spec.ts  register-component.component.ts
tipp-hub-frontend/src/app/services/: pus.service.spec.ts  pus.service.ts  thmcoin.service.spec.ts  thmcoin.service.ts  wetten.service.ts
tipp-hub-frontend/src/app/startseite/: startseite.component.css  startseite.component.html  startseite.component.ts
tipp-hub-frontend/src/app/thb-dashboard/communities-management/: communities-management.component.html  communities-management.component.spec.ts  communities-management.component.ts
tipp-hub-frontend/src/app/thb-dashboard/dashboard-overview/: dashboard-overview.component.css  dashboard-overview.component.html  dashboard-overview.component.ts
tipp-hub-frontend/src/app/thb-dashboard/peer-users-management/: peer-users-management.component.html  peer-users-management.component.spec.ts  peer-users-management.component.ts
tipp-hub-frontend/src/app/thb-dashboard/services/: community.service.ts
tipp-hub-frontend/src/app/thb-dashboard/settings/: settings.component.html  settings.component.ts
tipp-hub-frontend/src/app/thb-dashboard/thb-dashboard-layout/: thb-dashboard-layout.component.css  thb-dashboard-layout.component.html  thb-dashboard-layout.component.spec.ts  thb-dashboard-layout.component.ts
tipp-hub-frontend/src/app/thb-dashboard/thmcoins-management/: thmcoins-management.component.css  thmcoins-management.component.html  thmcoins-management.component.spec.ts  thmcoins-management.component.ts
